VITE_FIREBASE_API_KEY=AIzaSyAgzvM8npr0yrMI1eon9_fFD33foaA4rOg
VITE_FIREBASE_AUTH_DOMAIN=yt-viewer-6b74c.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://yt-viewer-6b74c-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=yt-viewer-6b74c
VITE_FIREBASE_STORAGE_BUCKET=yt-viewer-6b74c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476944246215
VITE_FIREBASE_APP_ID=1:476944246215:web:f8e47a34ffc3561fcaa5e2
VITE_FIREBASE_MEASUREMENT_ID=G-57P8HLESRE
